# test

./: README.md
spring_sql_demo/: pom.xml
spring_sql_demo/src/main/java/com/liang/: RunApp.java
spring_sql_demo/src/main/java/com/liang/mapper/: CourseMapper.java  CourseToStudentMapper.java  StudentMapper.java
spring_sql_demo/src/main/java/com/liang/pojo/: Course.java  CourseToStudent.java  Student.java
spring_sql_demo/src/main/resources/: application.yml
spring_sql_demo/src/main/resources/mappers/: CourseMapper.xml  CourseToStudentMapper.xml  StudentMapper.xml
spring_sql_demo/src/main/sql/: dabatase.sql
spring_sql_demo/src/test/java/com/liang/: CourseTest.java  CourseToStudentTest.java  StudentTest.java
